# nfs-toolbox

./: GlobalLib.sln  NfsToolbox.sln
GlobalLib/: GlobalLib.csproj
GlobalLib/Database/Carbon/: Carbon.cs  TryAddCollision.cs
GlobalLib/Database/Collection/: Root.cs
GlobalLib/Database/MostWanted/: MostWanted.cs
GlobalLib/Database/Underground1/: Underground1.cs
GlobalLib/Database/Underground2/: Underground2.cs
GlobalLib/Reflection/Abstract/: BasicBase.cs  Collectable.cs  ICollectable.cs
GlobalLib/Support.Carbon/LoadData/: LoadGlobalA.cs  LoadGlobalB.cs  LoadLanguage.cs  LoadVaults.cs
GlobalLib/Support.Carbon/SaveData/: SaveGlobalA.cs  SaveGlobalB.cs  SaveLanguage.cs
GlobalLib/Support.MostWanted/LoadData/: LoadGlobalA.cs  LoadGlobalB.cs  LoadLanguage.cs  LoadVaults.cs
GlobalLib/Support.MostWanted/SaveData/: SaveGlobalA.cs  SaveGlobalB.cs  SaveLanguage.cs
GlobalLib/Support.Shared/Class/: TPKBlock.cs  Texture.cs
GlobalLib/Support.Underground2/LoadData/: LoadAudios.cs  LoadGlobalA.cs  LoadGlobalB.cs  LoadLanguage.cs  LoadWheels.cs
GlobalLib/Support.Underground2/SaveData/: SaveGlobalA.cs  SaveGlobalB.cs  SaveLanguage.cs
GlobalLib/Utils/EA/: Resolve.cs
NfsCore/: NfsCore.csproj
NfsCore/Database/: CarbonDb.cs  MostWantedDb.cs  Underground1Db.cs  Underground2Db.cs
NfsCore/Database/Carbon/: Carbon.cs  ToString.cs  TryAddCollision.cs
NfsCore/Database/Collection/: Root.cs
NfsCore/Database/MostWanted/: MostWanted.cs  ToString.cs  TryAddCollision.cs
NfsCore/Database/Underground1/: ToString.cs  TryAddCollision.cs  Underground1.cs
NfsCore/Database/Underground2/: ToString.cs  TryAddCollision.cs  Underground2.cs
NfsCore/Global/: GameINT.cs  GameSTR.cs  Initialize.cs  Map.cs  Process.cs
NfsCore/Reflection/: BaseArguments.cs
NfsCore/Reflection/Abstract/: BaseCollectable.cs  BasicBase.cs  Collectable.cs  CollectionAttrib.cs  ICollectable.cs  Primitive.cs  SubPart.cs  VirtualNode.cs
NfsCore/Reflection/Attributes/: AccessModifiableAttribute.cs  ExpandableAttribute.cs  LabelAttribute.cs  StaticModifiable.cs
NfsCore/Reflection/Enum/: eAlphaUsageType.cs  eBoolean.cs  eBoundValues.cs  eCameraType.cs  eCarSkinClass.cs  eCarbonPaint.cs  eDecalType.cs  eDriftType.cs  eEventBehaviorType.cs  eEventIconType.cs  eGetInfoType.cs  eKeyType.cs  eLocationType.cs  eMemoryType.cs  eMirrorTypes.cs  ePartUnlockReq.cs  ePerformanceType.cs  eRaceGameplayMode.cs  eSTypes.cs  (+16 more)
NfsCore/Utils/: Bin.cs  Cast.cs  ConvertX.cs  FormatX.cs  HUFF.cs  JDLZ.cs  Log.cs  MemoryReader.cs  MemoryUnlock.cs  MemoryWriter.cs  Palette.cs  ReflectX.cs  ScriptX.cs  Vlt.cs
NfsTextures/: NfsTextures.csproj
NfsTextures/Extensions/: TextureExtensionMethods.cs
(+921 files in other folders)
